# Endereço da API/Supabase
SUPABASE_URL=https://onkhnacukngroyhpkdwu.supabase.co

# Chave com privilégios elevados (service role / secret key)
SUPABASE_SERVICE_ROLE_KEY=sb_secret_DYKTYEstZRCN6O9J8l0Evg_0RRw_H1C

# Opcional: outras variáveis de ambiente
PORT=3000
NODE_ENV=production
