SUPABASE_URL=https://onkhnacukngroyhpkdwu.supabase.co
SUPABASE_SERVICE_ROLE_KEY=sb_secret_DYKTYEstZRCN6O9J8l0Evg_0RRw_H1C
PORT=3000
NODE_ENV=production
FRONTEND_URL_PND=https://pnd-controle.netlify.app
FRONTEND_URLS_CLI=https://thebrothers-cardapio.digital
JWT_SECRET="a4f3c9b70eea9124da6e66d84bb0399df8c8428cf5e7f1b22e944232c9c511a0"
