# Ambiente de produção
NODE_ENV=production



INFINITEPAY_HANDLE=pereira-lucas-p46

# URLs reais (obrigatórias para redirecionamento e notificações automáticas)
INFINITE_REDIRECT_URL=https://paginapagamento.netlify.app/pagamento-concluido
INFINITE_WEBHOOK_URL=https://seuservidor.com/webhook             # ajuste para o domínio do seu backend (ex: seu-app.render.com/webhook)

# Opcional
# INFINITEPAY_API_BASE=https://api.infinitepay.io